FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Grants.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Grants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="CreateGrantProp" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Content="Create Grant Proposal" Click="Open_CreateGrantProposal" Margin="0,0,0,1" />

        <DataGrid Name="Grant_DataGrid" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="17" CanUserResizeColumns="True" Loaded="Refresh_GrantGrid"  
                              IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" PreviewMouseDoubleClick="EditGrantProposal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Donor ID" Width="100" Binding="{Binding Path=DonorID}"/>
                <DataGridTextColumn Header="Grant Proposal ID" Width="120" Binding="{Binding Path=GrantProposalID}"/>
                <DataGridTextColumn Header="Grant Name" Width="200" Binding="{Binding Path=GrantName}"/>
                <DataGridTextColumn Header="Organization Name" Width="200" Binding="{Binding Path=OrganizationName}"/>
                <DataGridTextColumn Header="Submition Date" Width="200" Binding="{Binding Path=SubmissionDueDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Grant Status" Width="175" Binding="{Binding Path=GrantStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
