FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Donors.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Donors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Name="CreateNewDon" Grid.Column="0" Content="Create New Donor" Click="Open_CreateNewDonor"   HorizontalAlignment="Left" Width="165" />
        <Button Name="CreateNewPurpose" Grid.Column="1" Content="Create New Purpose" Click="Open_AddPurpose"   HorizontalAlignment="Left" Width="165" />

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="16"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFA500" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#EEE8AA" />
                                        <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Donors" Name="donorTab" Background="Gray">
                <Grid Margin="-1,3,-2,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="59*" />
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Name="DonorSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Grid.Row="0" Grid.Column="1" >
                                    <ComboBoxItem Name="FirstName">First Name</ComboBoxItem>
                                    <ComboBoxItem Name="LastName">Last Name</ComboBoxItem>
                                    <ComboBoxItem Name="OrganizationName">Organiztion Name</ComboBoxItem>
                                    <ComboBoxItem Name="DonorType">Donor Type</ComboBoxItem>
                                    <ComboBoxItem Name="DonorAddress1">Donor Address 1</ComboBoxItem>
                                    <ComboBoxItem Name="DonorAddress2">Donor Address 2</ComboBoxItem>
                                    <ComboBoxItem Name="DonorState">Donor State</ComboBoxItem>
                                    <ComboBoxItem Name="DonorCity">Donor City</ComboBoxItem>
                                    <ComboBoxItem Name="DonorZip">Donor Zip Code</ComboBoxItem>
                                </ComboBox>
                                <TextBox FontSize="18" Grid.Column="2"  Margin="0.2,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />-->

                    <!-- added the margins so that it would fit like the other windows-->
                    <DataGrid Name="Donor_DataGrid" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="14" CanUserResizeColumns="True" Loaded="Refresh_DonorGrid"  AutoGenerateColumns="False" 
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonor" Margin="-2,-5,-1.484,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Organization Name" Width="*" Binding="{Binding Path=OrganizationName}"/>
                            <DataGridTextColumn Header="Donor Type" Width="*" Binding="{Binding Path=DonorType}"/>
                            <DataGridTextColumn Header="Address 1" Width="*" Binding="{Binding Path=DonorAddress1}"/>
                            <DataGridTextColumn Header="Address 2" Width="*" Binding="{Binding Path=DonorAddress2}"/>
                            <DataGridTextColumn Header="State" Width="*" Binding="{Binding Path=DonorState}"/>
                            <DataGridTextColumn Header="City" Width="*" Binding="{Binding Path=DonorCity}"/>
                            <DataGridTextColumn Header="Zipcode" Width="*" Binding="{Binding Path=DonorZip}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->

                </Grid>
            </TabItem>
            <TabItem Header="Donations" Name="donationTab" Background="Gray">
                <Grid Margin="-3,-3,-4,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="59*" />
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Name="DonationSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Grid.Row="0" Grid.ColumnSpan="2" Margin="176,10,37.6,1.2" >
                                </ComboBox>
                                <TextBox FontSize="18" Grid.Column="2"  Margin="0.2,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <Button Grid.Column="4" Grid.Row="0" Content="Filter"  />-->
                    <DataGrid Name="Donation_DataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="13" CanUserResizeColumns="True" Loaded="Refresh_DonationGrid"  AutoGenerateColumns="False" Margin="0,0,1.149,0"
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonation">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Donation ID" Width="*" Binding="{Binding Path=DonationID}"/>
                            <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Organization Name" Width="*" Binding="{Binding Path=OrganizationName}"/>
                            <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=DonationAmount, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Amount Remaining" Width="*" Binding="{Binding Path=DonationAmountRemaining, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Donation Date" Width="*" Binding="{Binding Path=DonationDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
